token literal names:
null
null
'{'
'}'
':'
';'
'#'
'.'
null
null
null
null

token symbolic names:
null
CSSCOMMENT
LBRACE
RBRACE
COLON
SEMI
HASH
DOT
NUMBER_VAL
HEX_COLOR
IDENT
WS

rule names:
CSSCOMMENT
LBRACE
RBRACE
COLON
SEMI
HASH
DOT
NUMBER_VAL
HEX_COLOR
IDENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 52, 8, 7, 11, 7, 12, 7, 53, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 61, 8, 7, 1, 8, 1, 8, 4, 8, 65, 8, 8, 11, 8, 12, 8, 66, 1, 9, 1, 9, 5, 9, 71, 8, 9, 10, 9, 12, 9, 74, 9, 9, 1, 10, 4, 10, 77, 8, 10, 11, 10, 12, 10, 78, 1, 10, 1, 10, 1, 30, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 6, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 45, 45, 65, 90, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 90, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 62, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 76, 1, 0, 0, 0, 23, 24, 5, 47, 0, 0, 24, 25, 5, 42, 0, 0, 25, 30, 1, 0, 0, 0, 26, 29, 9, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 35, 5, 47, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 0, 0, 0, 37, 2, 1, 0, 0, 0, 38, 39, 5, 123, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 125, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 58, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 59, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 35, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 46, 0, 0, 49, 14, 1, 0, 0, 0, 50, 52, 7, 1, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 60, 1, 0, 0, 0, 55, 56, 5, 112, 0, 0, 56, 61, 5, 120, 0, 0, 57, 58, 5, 101, 0, 0, 58, 61, 5, 109, 0, 0, 59, 61, 5, 37, 0, 0, 60, 55, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 16, 1, 0, 0, 0, 62, 64, 5, 35, 0, 0, 63, 65, 7, 2, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 18, 1, 0, 0, 0, 68, 72, 7, 3, 0, 0, 69, 71, 7, 4, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 20, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 7, 5, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 10, 0, 0, 81, 22, 1, 0, 0, 0, 8, 0, 28, 30, 53, 60, 66, 72, 78, 1, 6, 0, 0]