token literal names:
null
'{%'
'%}'
'{{'
'}}'
'for'
'in'
'endfor'
'if'
'else'
'endif'
'.'
'=='
'='
','
null
null
null
null

token symbolic names:
null
STMT_OPEN
STMT_CLOSE
EXPR_OPEN
EXPR_CLOSE
FOR
IN
ENDFOR
IF
ELSE
ENDIF
DOT
EQUALS
ASSIGN
COMMA
ID
STRING
NUMBER
WS

rule names:
parse
statement
forLoop
ifStatement
expression
variable
condition
content


atn:
[4, 1, 18, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 3, 6, 75, 8, 6, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 7, 1, 79, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 83, 0, 20, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 19, 3, 2, 1, 0, 17, 19, 3, 8, 4, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 5, 15, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 15, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 14, 7, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 2, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 2, 0, 0, 44, 49, 3, 14, 7, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 2, 0, 0, 48, 50, 3, 14, 7, 0, 49, 45, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 2, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 4, 0, 0, 58, 9, 1, 0, 0, 0, 59, 64, 5, 15, 0, 0, 60, 61, 5, 11, 0, 0, 61, 63, 5, 15, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 74, 3, 10, 5, 0, 68, 72, 5, 12, 0, 0, 69, 73, 3, 10, 5, 0, 70, 73, 5, 16, 0, 0, 71, 73, 5, 17, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 78, 9, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 8, 18, 20, 27, 49, 64, 72, 74, 79]