token literal names:
null
null
'{'
'}'
':'
';'
'#'
'.'
null
null
null
null

token symbolic names:
null
CSSCOMMENT
LBRACE
RBRACE
COLON
SEMI
HASH
DOT
NUMBER_VAL
HEX_COLOR
IDENT
WS

rule names:
stylesheet
rule
selector
declaration
property
value


atn:
[4, 1, 11, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 41, 8, 3, 11, 3, 12, 3, 42, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 8, 10, 49, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 25, 5, 2, 0, 0, 22, 24, 3, 6, 3, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 3, 1, 0, 0, 0, 30, 36, 5, 10, 0, 0, 31, 32, 5, 7, 0, 0, 32, 36, 5, 10, 0, 0, 33, 34, 5, 6, 0, 0, 34, 36, 5, 10, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 40, 5, 4, 0, 0, 39, 41, 3, 10, 5, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 11, 1, 0, 0, 0, 4, 15, 25, 35, 42]