token literal names:
null
null
'<'
null
'>'
'/'
'='
null
null
null

token symbolic names:
null
HTML_COMMENT
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH
EQUALS
TAG_NAME
ATT_VALUE
WS

rule names:
HTML_COMMENT
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH
EQUALS
TAG_NAME
ATT_VALUE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG

atn:
[4, 0, 9, 77, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 43, 8, 2, 11, 2, 12, 2, 44, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 57, 8, 6, 10, 6, 12, 6, 60, 9, 6, 1, 7, 1, 7, 5, 7, 64, 8, 7, 10, 7, 12, 7, 67, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 72, 8, 8, 11, 8, 12, 8, 73, 1, 8, 1, 8, 1, 28, 0, 9, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 2, 0, 1, 5, 1, 0, 60, 60, 2, 0, 65, 90, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 80, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 21, 5, 60, 0, 0, 21, 22, 5, 33, 0, 0, 22, 23, 5, 45, 0, 0, 23, 24, 5, 45, 0, 0, 24, 28, 1, 0, 0, 0, 25, 27, 9, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 45, 0, 0, 32, 33, 5, 45, 0, 0, 33, 34, 5, 62, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 6, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 60, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 1, 1, 0, 40, 5, 1, 0, 0, 0, 41, 43, 8, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 62, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 3, 2, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 47, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 61, 0, 0, 53, 13, 1, 0, 0, 0, 54, 58, 7, 1, 0, 0, 55, 57, 7, 2, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 15, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 65, 5, 34, 0, 0, 62, 64, 8, 3, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 34, 0, 0, 69, 17, 1, 0, 0, 0, 70, 72, 7, 4, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 8, 0, 0, 76, 19, 1, 0, 0, 0, 7, 0, 1, 28, 44, 58, 65, 73, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]