INDENT=1
DEDENT=2
NL=3
NEWLINE=4
IMPORT=5
FROM=6
DEF=7
RETURN=8
IF=9
ELIF=10
ELSE=11
FOR=12
IN=13
TRUE=14
FALSE=15
NAME_VAR=16
MAIN_STR=17
DECORATOR=18
PLUS=19
MINUS=20
STAR=21
SLASH=22
EQ=23
NEQ=24
GT=25
GTE=26
LT=27
LTE=28
LPAREN=29
RPAREN=30
LBRACK=31
RBRACK=32
LBRACE=33
RBRACE=34
COLON=35
COMMA=36
ASSIGN=37
DOT=38
ID=39
STRING=40
NUMBER=41
COMMENT=42
WS=43
'import'=5
'from'=6
'def'=7
'return'=8
'if'=9
'elif'=10
'else'=11
'for'=12
'in'=13
'True'=14
'False'=15
'__name__'=16
'+'=19
'-'=20
'*'=21
'/'=22
'=='=23
'!='=24
'>'=25
'>='=26
'<'=27
'<='=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
':'=35
','=36
'='=37
'.'=38
