token literal names:
null
'def'
'return'
null
'('
')'
'['
']'
'{'
'}'
':'
','
'='
null
null
null
null

token symbolic names:
null
DEF
RETURN
DECORATOR
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
COMMA
ASSIGN
ID
STRING
NUMBER
WS

rule names:
parse
routeDefinition
statementBlock
assignment
returnStmt
value
listLiteral
dictLiteral
pair
element


atn:
[4, 1, 16, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 40, 8, 2, 11, 2, 12, 2, 41, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 3, 6, 74, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 82, 8, 7, 10, 7, 12, 7, 85, 9, 7, 3, 7, 87, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 9, 1, 53, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 105, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 3, 4, 2, 0, 36, 3, 1, 0, 0, 0, 37, 40, 3, 6, 3, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 3, 10, 5, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 13, 0, 0, 49, 53, 5, 4, 0, 0, 50, 52, 9, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 9, 1, 0, 0, 0, 58, 63, 3, 12, 6, 0, 59, 63, 3, 14, 7, 0, 60, 63, 5, 14, 0, 0, 61, 63, 5, 15, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 73, 5, 6, 0, 0, 65, 70, 3, 18, 9, 0, 66, 67, 5, 11, 0, 0, 67, 69, 3, 18, 9, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 13, 1, 0, 0, 0, 77, 86, 5, 8, 0, 0, 78, 83, 3, 16, 8, 0, 79, 80, 5, 11, 0, 0, 80, 82, 3, 16, 8, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 18, 9, 0, 93, 17, 1, 0, 0, 0, 94, 99, 5, 14, 0, 0, 95, 99, 5, 15, 0, 0, 96, 99, 3, 14, 7, 0, 97, 99, 5, 13, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 19, 1, 0, 0, 0, 11, 22, 24, 39, 41, 53, 62, 70, 73, 83, 86, 98]