token literal names:
null
null
null
null
'{%'
'{{'
'<style'
null
null
null
null
null
null
null
null
'/>'
'/'
null
null
null
null
'%}'
'}}'
'for'
'in'
'endfor'
'if'
'elif'
'else'
'endif'
'=='
'!='
null
'>='
null
'<='
null
null
null
'.'
null
'</style>'
null

token symbolic names:
null
HTML_COMMENT
JINJA_COMMENT
WS
JINJA_STMT_OPEN
JINJA_EXPR_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
STYLE_TAG_CLOSE
STYLE_ID
STYLE_EQUALS
STYLE_ATTR_VAL
STYLE_WS
TAG_CLOSE
TAG_SLASH_CLOSE
SLASH
EQUALS
HTML_ID
ATTR_VALUE
TAG_WS
JINJA_STMT_CLOSE
JINJA_EXPR_CLOSE
FOR
IN
ENDFOR
IF
ELIF
ELSE
ENDIF
EQ
NEQ
GT
GTE
LT
LTE
NUMBER
ID
STRING
DOT
J_WS
STYLE_END_TAG
CSS_CONTENT

rule names:
template
textNode
element
attribute
content
jinjaElement
forLoop
ifStmt
condition
expression
variable
cssBlock
styleAttr


atn:
[4, 1, 42, 148, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 128, 8, 10, 10, 10, 12, 10, 131, 9, 10, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 30, 35, 1, 0, 36, 38, 152, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 31, 3, 10, 5, 0, 28, 31, 3, 22, 11, 0, 29, 31, 3, 2, 1, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 44, 5, 18, 0, 0, 41, 43, 3, 6, 3, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 56, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 14, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 16, 0, 0, 51, 52, 5, 18, 0, 0, 52, 53, 5, 14, 0, 0, 53, 57, 1, 0, 0, 0, 54, 57, 5, 14, 0, 0, 55, 57, 5, 15, 0, 0, 56, 47, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 61, 5, 18, 0, 0, 59, 60, 5, 17, 0, 0, 60, 62, 5, 19, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 67, 3, 4, 2, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 2, 1, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 5, 4, 0, 0, 72, 75, 3, 12, 6, 0, 73, 75, 3, 14, 7, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 21, 0, 0, 77, 83, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 22, 0, 0, 81, 83, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 23, 0, 0, 85, 86, 5, 37, 0, 0, 86, 87, 5, 24, 0, 0, 87, 88, 5, 37, 0, 0, 88, 89, 5, 21, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 25, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 26, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 21, 0, 0, 96, 105, 3, 8, 4, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 27, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 21, 0, 0, 101, 102, 3, 8, 4, 0, 102, 104, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 112, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 28, 0, 0, 110, 111, 5, 21, 0, 0, 111, 113, 3, 8, 4, 0, 112, 108, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 29, 0, 0, 116, 15, 1, 0, 0, 0, 117, 120, 3, 18, 9, 0, 118, 119, 7, 0, 0, 0, 119, 121, 3, 18, 9, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 7, 1, 0, 0, 123, 19, 1, 0, 0, 0, 124, 129, 5, 37, 0, 0, 125, 126, 5, 39, 0, 0, 126, 128, 5, 37, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 5, 6, 0, 0, 133, 135, 3, 24, 12, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 141, 5, 42, 0, 0, 141, 142, 5, 41, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 5, 12, 0, 0, 146, 25, 1, 0, 0, 0, 14, 30, 32, 44, 56, 61, 66, 68, 74, 82, 105, 112, 120, 129, 136]