HTML_COMMENT=1
JINJA_COMMENT=2
WS=3
JINJA_STMT_OPEN=4
JINJA_EXPR_OPEN=5
STYLE_OPEN=6
TAG_OPEN=7
HTML_TEXT=8
STYLE_TAG_CLOSE=9
STYLE_ID=10
STYLE_EQUALS=11
STYLE_ATTR_VAL=12
STYLE_WS=13
TAG_CLOSE=14
TAG_SLASH_CLOSE=15
SLASH=16
EQUALS=17
HTML_ID=18
ATTR_VALUE=19
TAG_WS=20
JINJA_STMT_CLOSE=21
JINJA_EXPR_CLOSE=22
FOR=23
IN=24
ENDFOR=25
IF=26
ELIF=27
ELSE=28
ENDIF=29
EQ=30
NEQ=31
GT=32
GTE=33
LT=34
LTE=35
NUMBER=36
ID=37
STRING=38
DOT=39
J_WS=40
STYLE_END_TAG=41
CSS_CONTENT=42
'{%'=4
'{{'=5
'<style'=6
'/>'=15
'/'=16
'%}'=21
'}}'=22
'for'=23
'in'=24
'endfor'=25
'if'=26
'elif'=27
'else'=28
'endif'=29
'=='=30
'!='=31
'>='=33
'<='=35
'.'=39
'</style>'=41
